# XmlValidator

./: .gitignore  README.md  pom.xml
src/main/java/net/studioblueplanet/xmlvalidator/: DocumentValidator.java  Validator.java  XmlValidator.java
src/main/java/org/studioblueplanet/xmlvalidator/: Validator.java  XmlValidator.java
src/test/java/net/studioblueplanet/xmlvalidator/: DocumentValidatorTest.java  ValidatorTest.java
src/test/java/org/studioblueplanet/xmlvalidator/: ValidatorTest.java
src/test/resources/: gpxextensions.xsd  testHr.gpx  testHrError1.gpx  testHrError3.gpx  testHrNoSchema.gpx  testHrRandomOrder.gpx  testHrXsdAsFile.gpx
